PORT=your port number
MONGODB_URI= grab this from mongoDB > clusters > connect > compass > copy connection string
CORS_ORIGIN=* // * means requests can come from anywhere. You should technically write the name